[gd_scene load_steps=5 format=3 uid="uid://u1aw6tfwtpj7"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_n3sat"]
[ext_resource type="Material" uid="uid://crsssopeoektn" path="res://materials/color_limiter.tres" id="1_o8c6h"]
[ext_resource type="Script" path="res://scripts/menu_button.gd" id="1_vll2t"]
[ext_resource type="FontFile" uid="uid://c3ixggxuaqm1l" path="res://fonts/Nintendo-DS-BIOS.ttf" id="3_6lyhf"]

[node name="MainMenu" type="Node2D"]
material = ExtResource("1_o8c6h")
script = ExtResource("1_n3sat")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="VersionLabel" type="Label" parent="."]
top_level = true
use_parent_material = true
offset_left = 1.0
offset_top = 167.0
offset_right = 129.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("3_6lyhf")
vertical_alignment = 2

[node name="PMenuButton1" type="Button" parent="."]
use_parent_material = true
offset_left = 80.0
offset_top = 24.0
offset_right = 177.0
offset_bottom = 64.0
text = "Play ALPHA"
script = ExtResource("1_vll2t")
color = Color(1, 0.490196, 0, 1)

[node name="PMenuButton2" type="Button" parent="."]
use_parent_material = true
offset_left = 80.0
offset_top = 72.0
offset_right = 177.0
offset_bottom = 112.0
text = "Freeplay"
clip_text = true
script = ExtResource("1_vll2t")
color = Color(1, 0.490196, 0, 1)

[node name="PMenuButton3" type="Button" parent="."]
use_parent_material = true
offset_left = 80.0
offset_top = 120.0
offset_right = 177.0
offset_bottom = 160.0
text = "Modding"
script = ExtResource("1_vll2t")
color = Color(1, 0.490196, 0, 1)
